# MedNote-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hataketsu/mednote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hataketsu/mednote/: EditNoteActivity.kt  MainActivity.kt  NewNoteActivity.kt  NoteAdapter.kt  NoteModel.kt  SettingActivity.kt  SyncActivity.kt  Util.kt
app/src/main/res/layout/: activity_edit_note.xml  activity_new_note.xml  activity_setting.xml  activity_sync.xml  app_bar_main.xml  content_main.xml  note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_note.xml  main.xml  new_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hataketsu/mednote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/example/: MyTestClass.kt  MyTestDateClass.kt
